
  ZVYEZDA

#ZVYEZDA

#Bounded degree graph complex constructor, homology, and iterated element matchings for general simplicial complexes.
#Updated: 6 November 2011
#Luke Paul Diaz
#diaz@nmsu.edu
#New Mexico State University
#Department of Mathematical Sciences
#
#This software was written as part of my dissertation project: "Discrete Morse Theoretic #Analysis of the Homology and Homotopy Type of Certain Bounded Degree Graph Complexes."



#Note: There are no bugs the author is aware of, at the moment; however, if any are found, he would greatly appreciate any reports to diaz@nmsu.edu.  Multi-threading capability is planned for future work, to scale over an arbitrary number of processors.  

#load required modules
import time; #clocks cpu processes
import pickle; #module to write/read on storage device
import bisect; #bisection search algorithm
import numpy; #fast numerical library for Python
import os; #operating system interface
import glob; #module to process file directory structure

#Summary of component modules

#function: bd_complex(lambdy,x)
#          Inputs: lambdy is an (n+1)-tuple (r0,...,rN) of positive integers
#                  x is 0 or 1 
#          
#          Output: A list of lists of integers [L0,L1,...,LM], where Li is the i-skeleton 
#                  of the bounded degree complex with multidegree lambdy, without loops on 
#                  vertices if x=0, and with loops if x=1.  L0 is a list of integers
#                  representing the edges of this graph complex, in lexicographic order.  
#                  All other lists Li, for i>0, are composed of lists of length i+1.  M is 
#                  the maximum dimension of the graph complex.  
#
#ONE RESTRICTION: If x==1, for a looped complex, then all degrees of vertices specified in 
#                 lambdy should be strictly greater than 1.  If not, then the calculation will 
#                 not proceed.  This edge case will be remedied in a future version of this 
#                 software, although a very mild restriction.
#
#function: bd_homology(M)
#          Inputs: M is a list of lists [L0,...,LM], where L0 is a list of non-negative 
#                  integers in linear order, and Li is a list of (i+1)-tuples.  M must be
#                  a simplicial complex: if sigma in Li, for i>0, then sigma-{v} in L(i-1),
#                  for all v in sigma.      
#          
#          Output: A 2-tuple [C,H], where C is a SAGE simplicial complex object constructed
#                  from M that interfaces with the CHomP software to do the homology 
#                  calculation.  H is a dictionary {0:G0,1:G1,...,m:Gm}, where m is the
#                  maximum dimension of the complex M, and Gi is the homology group in 
#                  dimension i, for 0<=i<=m.  Gi is expressed as a cartesian product of 
#                  factors Z^j, for the free part of homology on j generators, and cartesian 
#                  products of Ck, where Ck is the cyclic group of order k.                  
#                          
#function: s_union(A,B)
#          Inputs: A and B are simplicial complexes, in the same form as the input M of      
#                  bd_homology.
#
#          Output: The simplicial complex M = A U B, in the same form as the input M of
#                  bd_homology.                    
#
#function: IEM(M)
#          Inputs: M is a simplicial complex, in the same form as the input of bd_homology.     
#          
#          Output: A 3-tuple [MatchedPairs,CriticalSimplices,T], where MatchedPairs consists
#                  of [sigma,tau], where sigma is a co-dimension one boundary simplex of tau,
#                  where sigma was paired with tau at some stage of the iterated element 
#                  matching on the full vertex set M[0] of M, parsed through in lexicographic
#                  order of the edges 01<02<...<0n<11<12<...<nn.  CriticalSimplices are the 
#                  unmatched simplices of the iterated element matching, and T is the total
#                  CPU time required to calculate the critical simplices and matched pairs of
#                  the matching. 
#
#function: Ints2Graphs(listy,lambdy,loops)
#          Inputs: listy is a list of simplices, in the form corresponding to the output of bd_complex.  
#                  lambdy is the multi-index specified in the input of bd_complex.  loops=0 for no
#                  loops on vertices, loops=1 if there are.
#          
#          Output: A list of as many simplices as listy, where each integer of a simplex 
#                  is replaced by a pair 'ij' representing the edge to which the integer
#                  corresponds to, in the construction of a bd_complex object.                                                 



#AUXILIARY FUNCTION DEFINITIONS
#--------------------------------------------------------------------------------------------------------------------------------

#This function will add a one to the (i,j) and (j,i) coordinates of a square matrix m.  This time, we add to both upper and lower triangular parts, for convenience later. If i=j, then this will add a "2" on (i,i) in the matrix, as expected.

def addones(i,j,m):
    return [[m[k][l]+kronecker_delta(k,i)*kronecker_delta(l,j)+kronecker_delta(l,i)*kronecker_delta(k,j) for l in range(len(m[0]))] for k in range(len(m[0]))]
    
#This list will map [0,...,(n choose 2)-1]-->>[i,j]:j>i 
#I.e., Integers-->Matrix coordinate in upper triangular
#loops=1 means loops are allowed, 0 means not.

def IM(n,loops):
    IN=[]
    for i in range(n):
        if loops==0:
            for j in range(i+1,n):
                IN.append([i,j])
        elif loops==1:
            for j in range(i,n):
                IN.append([i,j])
    return IN            

# This defines component-wise addition of matrices in Python.  "+" in Python will append matrices vertically, resulting in non-square adjacency matrices.

def addmatrix(a,b):
    if len(a)==len(b) and len(a[0])==len(b[0]):
        return([[a[i][j]+b[i][j] for j in range(len(a))] for i in range(len(a))])
    else:
        print "Error: Matrices must be of same dimension"
                        
#Adjacency matrix generator of a d-simplex list=[i0,...,id]
#all ik in 0,...,(n choose 2)-1 for well-defined
#n is the total number of vertices from which the integers im
#are obtained by counting (lexicographicall) the upper-triangular
#portion of the corresponding adjacency matrix
def amatrix(list,n,loops):
    a=[[0 for i in range(n)] for j in range(n)]
    for element in list:
        a=addmatrix(a,addones(IM(n,loops)[element][0],IM(n,loops)[element][1],a))
    return a
    
#Index Generator
#Takes a list [i0,...,id] (a d-simplex from a graph complex on n vertices)
#Gives an n-vector [l0,...,l(n-1)] corresponding
#to the multidegree of the simplex, as a graph
#n is the total number of ambient vertices 

def mdegree(list,n,loops):
    grizzly=[0 for i in range(n)]
    for i in range(len(list)):
        grizzly[IM(n,loops)[list[i]][0]]=grizzly[IM(n,loops)[list[i]][0]]+1        
        grizzly[IM(n,loops)[list[i]][1]]=grizzly[IM(n,loops)[list[i]][1]]+1
    return grizzly    
    
#Matrices-->Integers
#Gives the integer representation of the 
#matrix with a single 1 in the (i,j) spot
#for j>i (or j>=i) and i,j in 0,...,n-1.
#n is the number of vertices

def MI(i,j,n):
    if loops==0:
        return j+(i/2)*(2*n-3-i)
    elif loops==1:
        return j+(i/2)*(2*n-1-i)        
    
#Binary Search
#Increase efficiency of finding matches in simplex lists
#by a great deal

def index(a, x):    
    i = bisect.bisect_left(a, x);#bisection algorithm native to Python 
    if i != len(a) and a[i] == x:
        return 1; #means that x was found in a
    else:
        return 0; #means that x was not found in a
        
#s_union(A,B) will return the union of two tuples of lists; in particular it takes the union of our representation of a simplicial complex

def s_union(A,B):
    mn=min(len(A),len(B))
    mx=max(len(A),len(B))
    C=[]
    if mx>0:
        for i in range(mx):
            if i<=mn-1:
                H=B[i][:]
                for sigma in A[i]:
                    if sigma not in H:
                        H.append(sigma)
                H.sort()
                C.append(H)        
                        
                
            else:
                if len(B)>=len(A):
                    C.append(B[i])
                if len(B)<len(A):
                    C.append(A[i])
    return C    
        
    
            
            
                                

#Construct bounded degree graph complexes
#First arg (l) is a multi-index [l0,...,ln], where li is the bound on vertex i
#Second arg is 0 if no loops allowed, or 1 if loops are allowed.

def bd_complex(l,loops):
    n=len(l)

    t1=time.clock()
    #Build the complex
    
        
    M=[]
    
    if loops==0:
        maxe=n*(n-1)/2
    elif loops==1:
        maxe=n*(n+1)/2    
    for d in range(maxe+1):    
        holdy=[]
        
        if d==0:        
            flag=0
            for i in range(maxe):                
                for ctr in range(n):
                    if mdegree([i],n,loops)[ctr]>l[ctr]:
                        flag=1
                        break
                if flag==0:
                    holdy.append(i)
                                                
                            
        if d==1:        
            for i in range(maxe):                            
                for j in range(i+1,maxe):                                
                    sigma=[i,j]                
                    flag=0
                    if i!=j and mdegree([i],n,loops)==mdegree([j],n,loops):
                        flag=1                
                    for k in range(n):
                        if mdegree(sigma,n,loops)[k]>l[k]:
                            flag=1
                            break
                    if flag==0 and index(holdy,sigma)==0:
                        holdy.append(sigma)
                        
                                                                    
        if d>1:        
            for i in range(maxe):            
                for j in range(len(M[d-1])):
                    sigma=M[d-1][j]
                    if index(sigma,i)==0:
                        sigma=sigma+[i]
                        sigma.sort()
                        if index(holdy,sigma)==0:
                            flag=0
                            for k in range(n):                                
                                if mdegree(sigma,n,loops)[k]>l[k]:
                                    flag=1
                                    break
                            if flag==0:
                                holdy.append(sigma)
                                
        
        if holdy==[]:
            dim=d-1
            break
        else:
            M.append(holdy)
            
    tdif=time.clock()-t1
    if loops==0:
        print "Computed bounded degree graph complex (without loops) of dimension",dim
    elif loops==1:
        print "Computed bounded degree graph complex (with loops) of dimension",dim
    print "-------------------------------------------------------------------"
    print "Multi-Degree:",l
    print "-------------------------------------------------------------------"        
    print "Time to Compute Skeleta: ", tdif, "seconds"
    print "-----------------------------------------------------------"
    for i in range(len(M)):
        print "# of simplices in dimension",i,":",len(M[i])
    return M
    


#Formation of SAGE SimplicialComplex object, which it needs to compute homology via CHomP.
#Takes as input a list of lists M=[[i0,...,in],[1-d],[2-d],...,[N-d]] where the simplices in [k-d] are of the form [i_0,...,i_d], where the i_j's are taken from the 0-cells i0,...,in.
#Returns [simplicial complex,homology]

def bd_homology(M):   
    tc1=time.clock()
    if len(M)>0:    
        bd_complex=SimplicialComplex([[x] for x in M[0]]+[M[i][j] for i in range(1,len(M)) for j in range(len(M[i]))])
    print "Complex formation time:",time.clock()-tc1,"(s)"
    print "-----------------------------------------------------------"
              
    #Homology
    #Compute the homology, and display the value
    
    
    
    thom0=time.clock()
    if len(M)>0:
        bd_homology=bd_complex.homology(); # store the homology
            
    elif len(M)==0:
        
        bd_homology={0:0}
        
    thom1=time.clock()-thom0
    print "Reduced Homology Groups:\n"
    print bd_homology,"\n"; #show the homology
    print "Time to compute homology:",thom1,"(s)\n"
    return [bd_complex,bd_homology]
    


#Calculate Reduced Homology Groups of M (ONLY FOR EXPERIMENTATION AND BUG-TESTING, USE BUILT-IN HOMOLOGY METHOD FOR THE MOST EFFICIENT (CHomP) ALGORITHM!
#Uses numpy optimized linear algebra algorithms for dense matrix rings
#Luke Diaz, 25 June 2011
#WARNING: This is a highly inefficient method, based on the definition of simplicial homology.  This will calculate the matrices, for the geometric boundary operator d, and use the built-in linear algebra capabilities of SAGE for ker d / im d.

#INPUT: A list of lists M=[M0,M1,M2,...,MD], where M0 is an integer list (vertices), and the Mi for i>0 are collections of i+1-tuples of guys from M0.  M must be a simplicial complex, or something strange should happen when calculating differentials.

def luke_homology(M):

#differentials

    D=[[1 for i in range(len(M[0]))]]+([[[0 for i in range(len(M[j]))] for k in range(len(M[j-1]))] for j in range(1,len(M))])

#find differential matrices C_dim-->C_(dim-1) for 1<=dim<=maxdim

    for dim in range(1,len(M)):    
    
        for j in range(len(M[dim])):
            for i in range(len(M[dim-1])):
            
                if dim>1:                            
                    if set(M[dim-1][i]).intersection(set(M[dim][j]))==set(M[dim-1][i]):
                        k=int(list(set(M[dim][j])-set(M[dim-1][i]))[0])
                        #determines the power r for (-1)^r*sigma_r, where sigma_r=sigma-r^th vertex
                        r=bisect.bisect_left(M[dim][j],k)
                        D[dim][i][j]=(-1)^r
                    else:
                        D[dim][i][j]=0    
                     
                elif dim==1:
                    if M[0][i] in M[1][j]:
                        k=int(list(set(M[1][j])-set([M[0][i]]))[0])
                        r=bisect.bisect_left(M[1][j],k)
                        D[1][i][j]=(-1)^r
                    else:
                        D[1][i][j]=0    
                    
#Calculate i^th reduced homology group for 0<=i<=dim(M)=len(M)-1        
    H=[]; #Store the homologies in this list
    for dim in range(len(D)):
        rws=len(matrix(D[dim]).rows())
        cls=len(matrix(D[dim]).columns())
        MS0=MatrixSpace(ZZ,rws,cls)
        if dim<len(D)-1:
            rws0=len(matrix(D[dim+1]).rows())
            cls0=len(matrix(D[dim+1]).columns())
            MS1=MatrixSpace(ZZ,rws0,cls0)
        dif0=MS0.matrix(D[dim])    
        if dim<len(D)-1:
            dif1=MS1.matrix(D[dim+1])
            modspace=kernel(dif0.transpose())/image(dif1.transpose())
            H.append(modspace.invariants())        
        else:
            modspace=kernel(dif0.transpose())/span([[0]],ZZ)            
            H.append(modspace.invariants())
    homology=[]
    for i in range(len(H)):
        if len(H[i])==0:
            homology.append([[0,0]])
        else:
            listy=[]
            for h in H[i]:
                if h not in listy:
                    listy.append(h)        
            homology.append([[l,H[i].count(l)] for l in listy])                     
    print "Reduced Homology Groups:"
    print "------------------------"
    ctr=0
    for h in homology:
        hg=""
        for l in range(len(h)):
            if h[l][0]==h[l][1]==0:
                hg=hg+"0"
            elif l==0 and h[l][0]==0:
                hg=hg+"Z^{0}".format(h[l][1])
            elif l==0 and h[l][0]>0:
                hg=hg+"(Z mod {0}Z)^{1}".format(h[l][0],h[l][1])
            elif l!=0 and h[l][0]==0:
                hg=" + Z^{0}".format(h[l][1])
            elif l!=0 and h[l][0]>0:
                hg=" + (Z mod {0}Z)^{1}".format(h[l][0],h[l][1])        
            print "H_{0}(M;Z)={1}".format(ctr,hg)
            ctr=ctr+1            
                
            
          
    #returns a list of lists [L0,...,LD] 
    #Li is a list [[a0,b0],...,[ak,bk]],
    #where ai is the invariant factor of the cyclic summand
    #in the decomposition of H_i into cyclic factors
    #and bi is the multiplicity of the invariant factor ai
    print ""
    print "lists of invariant factors and their multiplicities in each dimension:"
    return homology
    
# discrete Morse theory module
# Luke Diaz
# last modified 28 September 2011

# gives the iterated element matching, starting with the default absolute order on the vertices (integers)
# for graph complexes, ought to make sure the multi-indices specifying vertex degrees are weakly decreasing
# in order to get the best results.

# Matches {tau-v,tau+v} if possible, starting at v=0,1,2,...,n_0, where n_0=|M^0|-1.  The min v-value Ns such that no pair {c-Ns,c+Ns} is valid; i.e., that one of c+-Ns is either not in the complex or is already matched somewhere else, is called the "saturation" number of the complex with respect to this particular matching.  It seems reasonable that, if the multidegree lambda is uniform (d,d,...,d) that Ns is invariant with respect to the chosen order of vertices to try the matchings with.  It seems sensible that we should start by using edges attached to a vertex of the highest possible degree first, since that will fill up the complex faster, although it is not entirely clear (in all cases) that the matching done in this way should definitely be faster than by any other possible method.  On the other hand, data seems to show that the matching prescribed above is often optimal for multi-indices (l1,...,ln) with l1>l2>l3>...>ln (or >= in some cases).  I prove that this "iterated element matching" is acyclic; i.e., a Morse matching, in my dissertation.  

#Matchings:
#Input is a simplicial complex M, as a list of lists of simplices.  0-dimensional simplices are indicated by integers.

def IEM(M):

    nelements=len(M[0]); #Number of elements to match with from the 0-skeleton, starting from the smallest, in the iterated element matching

    tmatch0=time.clock()
    MorseMatching=[]
    holdy=[[0 for j in range(len(M[i]))] for i in range(len(M))]; #flag 1 if non-critical cell detected
    countylisty=[len(M[0])-j-1 for j in range(len(M[0]))]

    for i in M[0][:nelements]:            
        for d in range(len(M)-1):
            for j in range(len(M[d])):                                    
                if d==0:
                    if i!=M[d][j]:
                        w=[i,M[d][j]]
                        w.sort()
                        r=bisect.bisect_left(M[d+1],w)                        
                        if r!=len(M[d+1]) and M[d+1][r]==w:
                            if holdy[d+1][r]==0 and holdy[d][j]==0:
                                MorseMatching.append([M[d][j],w])                            
                                holdy[d][j]=1
                                holdy[d+1][r]=1                                                                                                    
                else:
                    if i not in M[d][j] and holdy[d][j]!=1:                    
                        tau=M[d][j]+[i]
                        tau.sort()                                        
                    
                        r=bisect.bisect_left(M[d+1],tau)
                        if r!=len(M[d+1]) and tau==M[d+1][r]:                                                                                                           
                                if holdy[d+1][r]==0:
                                    MorseMatching.append([M[d][j],tau])
                                    holdy[d][j]=1
                                    holdy[d+1][r]=1
                                                            
    tmatch1=time.clock()                                
                                                                               
    CriticalCells=[]
    for i in range(len(holdy)):
    
        for j in range(len(holdy[i])):
            if holdy[i][j]==0:
                CriticalCells.append(M[i][j])
            
    print 'Iterated Element Matching'
    print '-------------------------------------'
    print '# of critical cells:',len(CriticalCells)
    for i in range(len(M)):
        if 0 in holdy[i]:
            print '# of critical cells in dimension',i,':',len(M[i])-sum(holdy[i][j] for j in range(len(M[i])))
        
    listy=[]
    for m in MorseMatching:
        if len(m[1])==2:
            a=m[1]
            a.remove(m[0])
            listy.append(a[0])
        else:
            listy.append(int(list(set(m[1]).difference(set(m[0])))[0]))
    print "-------------------------------------"
    if len(listy)>0:
        print "Saturation number:",max(listy)+1        
                     
    print '-------------------------------------'
    print 'Time to compute matching:',tmatch1-tmatch0,'(s)'
    OUT=[CriticalCells,MorseMatching,tmatch1-tmatch0]
    return OUT
    
#Function Ints2Graphs takes a list 'listy' of simplices in the form of the output specified by bd_complex, and gives the corresponding lists consisting of the edges which the integers in the original lists represented.  'lambdy' is the multi-index specifying the bounds on the degrees of the vertices. loops is 0 if there are no loops, 1 if there are.  

def X1(k,en):
    return ceil(en+1/2-((en+1/2)^2+2*(en-k))^.5)
def Y1(k,en):
    return k+X(k,en)^2/2-X(k,en)*(en+1/2)
def eta1(i,j,en):
    return j+en*i-i*(i-1)/2
    
def X0(k,en):
    return ceil(en-1/2-((en-1/2)^2+2*(en-k-1))^.5)
def Y0(k,en):
    return k+1-Xl(k,en)*(en-1)+1/2*Xl(k,en)*(Xl(k,en)-1)
def eta0(i,j,en):
    return j+i*(en-1)-i*(i-1)/2-1      

def Ints2Graphs(listy,lambdy,loops):
    n=len(lambdy)-1
    if loops==0:
        listyy=[]
        
        for sigma in listy:
            if type(sigma) is not list:
                listyy.append('{0}{1}'.format(X0(sigma,n),Y0(sigma,n)))
            else:
                listyy.append(['{0}{1}'.format(X0(x,n),Y0(x,n)) for x in sigma])    
        return listyy        
        
    elif loops==1:            
        
        listyy=[]
        for sigma in listy:
            if type(sigma) is not list:
                listyy.append('{0}{1}'.format(X1(sigma,n),Y1(sigma,n)))
            else:
                listyy.append(['{0}{1}'.format(X1(x,n),Y1(x,n)) for x in sigma])    
        return listyy 
        	

M=bd_complex((2,2,2,2),1) 
        	

Computed bounded degree graph complex (with loops) of dimension 3
-------------------------------------------------------------------
Multi-Degree: (2, 2, 2, 2)
-------------------------------------------------------------------
Time to Compute Skeleta:  0.201573 seconds
-----------------------------------------------------------
# of simplices in dimension 0 : 10
# of simplices in dimension 1 : 33
# of simplices in dimension 2 : 38
# of simplices in dimension 3 : 8

bd_homology(M) 
        	

Complex formation time: 0.001468 (s)
-----------------------------------------------------------
Reduced Homology Groups:

{0: 0, 1: 0, 2: Z^6, 3: 0} 

Time to compute homology: 0.028566 (s)

[Simplicial complex with 10 vertices and 14 facets, {0: 0, 1: 0, 2:
Z^6, 3: 0}]

luke_homology(M) 
        	

Reduced Homology Groups:
------------------------
H_0(M;Z)=0
H_1(M;Z)=0
H_2(M;Z)=Z^6
H_3(M;Z)=0

lists of invariant factors and their multiplicities in each
dimension:
[[[0, 0]], [[0, 0]], [[0, 6]], [[0, 0]]]

H=bd_homology(M) 
        	

Complex formation time: 0.003937 (s)
-----------------------------------------------------------
Reduced Homology Groups:

{0: 0, 1: 0, 2: Z^6, 3: 0} 

Time to compute homology: 0.050066 (s)

#This is an example of how to generate various bounded degree complexes, calculate their homology, and write data to hdd.

os.chdir('/home/luke/Desktop/MathLuke/Topology_Notes/Thesis/sage')

if 'BD^[n,1^n]' in glob.glob('*'):
    os.system('rm BD^[n,1^n]')

os.system('touch BD^[n,1^n]')

BD=open('BD^[n,1^n]','r+b')

BDD=[]; #List of lists [Simplicial Complex,Matched Pairs (IEM),Critical Simplices (IEM),k], where k=integer vector with bounds for the vertices

for n in range(1,10):
    lamby=[n if i==0 else 1 for i in range(n+1)]
    M=bd_complex(lamby,0)
    print "\n"
    H=bd_homology(M)
    MM=IEM(M)
    BDD.append([M,MM[1],MM[0],lamby])
    print "*"*100
    print "*"*100
pickle.dump(BDD,BD)
BD.close() 
        	

#Some example calculations, where max (deg(0))=n-5, where the complex sits on n+1 vertices.
#This one is interesting, since it illustrates that we cannot hope for optimality in an iterated element matching whenever we continue to decrease the degree of the first vertex, and hold the latter vertices' degrees at 1.
#This example also suggests that cancellation, via gradient paths, may be utilized to cancel out 5 critical cells in dimension 3 with 5 critical cells in dimension 2.  

M=bd_complex((2,1,1,1,1,1,1,1),0)
H=bd_homology(M)
MM=IEM(M) 
        	

Computed bounded degree graph complex (without loops) of dimension 3
-------------------------------------------------------------------
Multi-Degree: (2, 1, 1, 1, 1, 1, 1, 1)
-------------------------------------------------------------------
Time to Compute Skeleta:  42.628826 seconds
-----------------------------------------------------------
# of simplices in dimension 0 : 28
# of simplices in dimension 1 : 231
# of simplices in dimension 2 : 630
# of simplices in dimension 3 : 420
Complex formation time: 0.184499 (s)
-----------------------------------------------------------
Reduced Homology Groups:

{0: 0, 1: 0, 2: Z^21, 3: Z^15} 

Time to compute homology: 1.334527 (s)

Iterated Element Matching
-------------------------------------
# of critical cells: 47
# of critical cells in dimension 0 : 1
# of critical cells in dimension 2 : 26
# of critical cells in dimension 3 : 20
-------------------------------------
Saturation number: 28
-------------------------------------
Time to compute matching: 0.029301 (s)

#Here, max (deg(0))=n-4; the complex sits on n+1 vertices.  In this case, we have a wedge of spheres, and the homology is completely determined by the iterated element matching.  
#In many cases, where the complex has free homology concentrated in a single dimension, the iterated element matchings are optimal.

M=bd_complex((2,1,1,1,1,1,1),0)
H=bd_homology(M)
MM=IEM(M) 
        	

Computed bounded degree graph complex (without loops) of dimension 3
-------------------------------------------------------------------
Multi-Degree: (2, 1, 1, 1, 1, 1, 1)
-------------------------------------------------------------------
Time to Compute Skeleta:  6.26058 seconds
-----------------------------------------------------------
# of simplices in dimension 0 : 21
# of simplices in dimension 1 : 120
# of simplices in dimension 2 : 195
# of simplices in dimension 3 : 45
Complex formation time: 0.007497 (s)
-----------------------------------------------------------
Reduced Homology Groups:

{0: 0, 1: 0, 2: Z^50, 3: 0} 

Time to compute homology: 0.16574 (s)

Iterated Element Matching
-------------------------------------
# of critical cells: 51
# of critical cells in dimension 0 : 1
# of critical cells in dimension 2 : 50
-------------------------------------
Saturation number: 19
-------------------------------------
Time to compute matching: 0.012126 (s)

#The maximum degree of each vertex is 2, on 6 vertices.
#This is an interesting case, since the homology is concentrated in dimension 4; yet the iterated element matching is not optimal, despite using all 15=(6 choose 2) possible vertices for the matchings.

M=bd_complex((2,2,2,2,2,2),0)
H=bd_homology(M)
MM=IEM(M) 
        	

Computed bounded degree graph complex (without loops) of dimension 5
-------------------------------------------------------------------
Multi-Degree: (2, 2, 2, 2, 2, 2)
-------------------------------------------------------------------
Time to Compute Skeleta:  15.908514 seconds
-----------------------------------------------------------
# of simplices in dimension 0 : 15
# of simplices in dimension 1 : 105
# of simplices in dimension 2 : 395
# of simplices in dimension 3 : 735
# of simplices in dimension 4 : 537
# of simplices in dimension 5 : 70
Complex formation time: 0.059354 (s)
-----------------------------------------------------------
Reduced Homology Groups:

{0: 0, 1: 0, 2: 0, 3: 0, 4: Z^36, 5: 0} 

Time to compute homology: 2.035446 (s)

Iterated Element Matching
-------------------------------------
# of critical cells: 65
# of critical cells in dimension 0 : 1
# of critical cells in dimension 3 : 14
# of critical cells in dimension 4 : 50
-------------------------------------
Saturation number: 15
-------------------------------------
Time to compute matching: 0.043667 (s)

#The last example, except the degree of the first vertmatching=MM(M)ex is 3 instead of 2.
#It appears that iterated element matchings are far more likely to be optimal when the degrees of a minority of the vertices are larger than the majority of the others.  The first example is a counter-example to the surety of this statement, however.
#This one is optimal:
    
M=bd_complex((3,2,2,2,2,2),0)    
H=bd_homology(M)
MM=IEM(M) 
        	

Computed bounded degree graph complex (without loops) of dimension 5
-------------------------------------------------------------------
Multi-Degree: (3, 2, 2, 2, 2, 2)
-------------------------------------------------------------------
Time to Compute Skeleta:  22.948301 seconds
-----------------------------------------------------------
# of simplices in dimension 0 : 15
# of simplices in dimension 1 : 105
# of simplices in dimension 2 : 405
# of simplices in dimension 3 : 835
# of simplices in dimension 4 : 807
# of simplices in dimension 5 : 250
Complex formation time: 0.126142 (s)
-----------------------------------------------------------
Reduced Homology Groups:

{0: 0, 1: 0, 2: 0, 3: 0, 4: Z^36, 5: 0} 

Time to compute homology: 1.813401 (s)

Iterated Element Matching
-------------------------------------
# of critical cells: 37
# of critical cells in dimension 0 : 1
# of critical cells in dimension 4 : 36
-------------------------------------
Saturation number: 15
-------------------------------------
Time to compute matching: 0.028852 (s)

#Refer to the README.txt file, in the same directory as this file, for an example of how to manipulate data stored to disk. 
        	

M=bd_complex((1,1,1,1,1,1,1),0) 
        	

Computed bounded degree graph complex (without loops) of dimension 2
-------------------------------------------------------------------
Multi-Degree: (1, 1, 1, 1, 1, 1, 1)
-------------------------------------------------------------------
Time to Compute Skeleta:  2.46 seconds
-----------------------------------------------------------
# of simplices in dimension 0 : 21
# of simplices in dimension 1 : 105
# of simplices in dimension 2 : 105

H=bd_homology(M) 
        	

Complex formation time: 0.04 (s)
-----------------------------------------------------------
Reduced Homology Groups:

{0: 0, 1: C3, 2: Z^20} 

Time to compute homology: 0.06 (s)

MM=IEM(M) 
        	

Iterated Element Matching
-------------------------------------
# of critical cells: 35
# of critical cells in dimension 0 : 1
# of critical cells in dimension 1 : 7
# of critical cells in dimension 2 : 27
-------------------------------------
Saturation number: 21
-------------------------------------
Time to compute matching: 0.01 (s)

 
        	

